spring.application.name=video_manage_after
spring.devtools.add-properties=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=10GB
upload-video-dir=D:/Programming/VUE/video_manage_after/src/main/resources/static