server.port=10001
server.address=192.168.31.200
spring.application.name=video_manage_after
spring.devtools.add-properties=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=10GB
upload-video-dir=/opt/1panel/apps/openresty/openresty/www/sites/video_static_resource/index